﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio for Mac
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{A817F398-A3E1-586B-4C05-1F62B4483374}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{AEF228FE-CECC-9850-CA89-877465130308}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor-firstpass", "Assembly-CSharp-Editor-firstpass.csproj", "{50520C5D-4425-8146-7BBB-DACCD7B65F8A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A817F398-A3E1-586B-4C05-1F62B4483374}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A817F398-A3E1-586B-4C05-1F62B4483374}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A817F398-A3E1-586B-4C05-1F62B4483374}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A817F398-A3E1-586B-4C05-1F62B4483374}.Release|Any CPU.Build.0 = Release|Any CPU
		{AEF228FE-CECC-9850-CA89-877465130308}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AEF228FE-CECC-9850-CA89-877465130308}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AEF228FE-CECC-9850-CA89-877465130308}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AEF228FE-CECC-9850-CA89-877465130308}.Release|Any CPU.Build.0 = Release|Any CPU
		{50520C5D-4425-8146-7BBB-DACCD7B65F8A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{50520C5D-4425-8146-7BBB-DACCD7B65F8A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{50520C5D-4425-8146-7BBB-DACCD7B65F8A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{50520C5D-4425-8146-7BBB-DACCD7B65F8A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
